<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Return Policy</title>
</head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
			background-color: #ffe6ef;
			background-image: url("bg.jpg");
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3, a {
            color: #a23d6b;
			text-decoration: none;
        }
		</style>
</head>
<body>
   <main>
		<h1>Returns Policy</h1>
		<section>
			<h2>Effective Date: 1 OCTOBER 2024</h2>

			<p>We take pride in the quality of our handcrafted items, but if you’re not satisfied, we’re here to help.</p>

			<p><strong>1. Return Eligibility</strong><br>
			Returns are accepted within 30 days of receiving your order.
			Items must be unused, in their original condition, and in the original packaging.</p>
			
			<p><strong>2. Non-Returnable Items</strong><br>
			We cannot accept returns for the following:
			<ul>
				<li>Customized or personalized orders.</li>
				<li>Items marked as final sale.</li>
			</ul></p>
				
		</section>
	</main>	
</body>
</html>
		
		